SECRET_KEY=django-insecure-gn)#az7&rr#7c%$3x&8)x^5*tcgnfqim^ml#g(h+!i!m(#i^#m
CLIENT_ID=1a0rhvcdiebbbpqbg5domh24r5
Driver_CLIENT_ID=28kb4votf77aot33edbo2icbss
DriverEnterprise_CLIENT_ID=40e98b5d1t90m8j1sn81frb53q
NAME=bestride
USER=bestride
PASSWORD=Backend12!
HOST=bestride-db-fs.mysql.database.azure.com
REGION_NAME_DEFAULT=us-east-2
USER_POOL_ID=us-east-2_gR58x1WJ4
ENTERPRISE_USER_POOL_ID=us-east-2_X4wanFUdd
DRIVER_POOL_ID=us-east-2_gR58x1WJ4
TENANT_ID=bestrideTenant
ClientId=6a983146-9ea7-419a-8b79-2543ac49c007
SignUpSignInPolicyId=B2C_1_susi1
SecretId=836bfc68-6309-4ed1-b2ec-b3f0e15b7cec
secretvalue=6a983146-9ea7-419a-8b79-2543ac49c007
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=bestridestorage;AccountKey=IsLl/sr9cUrwURPfXPN3t44hG9SiNBdsM09tPtfxaL5JnN/hIe+35/pD5YhiKrlmxwdvu+nA0oXz+AStwIrPoQ==;EndpointSuffix=core.windows.net
BLOB_ACCOUNT_NAME=bestridestorage